<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductDetailCVC" customModule="EcomIAPDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-na-JWR">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-tx-9Ie">
                                <rect key="frame" x="5" y="5" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wIz-tx-9Ie" secondAttribute="trailing" constant="5" id="i0h-M5-t98"/>
                            <constraint firstAttribute="bottom" secondItem="wIz-tx-9Ie" secondAttribute="bottom" constant="5" id="kAX-Cc-1mU"/>
                            <constraint firstItem="wIz-tx-9Ie" firstAttribute="top" secondItem="Id1-na-JWR" secondAttribute="top" constant="5" id="s5i-Mw-C1t"/>
                            <constraint firstItem="wIz-tx-9Ie" firstAttribute="leading" secondItem="Id1-na-JWR" secondAttribute="leading" constant="5" id="s8h-2T-V4Z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Id1-na-JWR" secondAttribute="trailing" id="TU6-rn-34e"/>
                <constraint firstItem="Id1-na-JWR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TqK-y4-HdG"/>
                <constraint firstItem="Id1-na-JWR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a3W-jw-05v"/>
                <constraint firstAttribute="bottom" secondItem="Id1-na-JWR" secondAttribute="bottom" id="zJp-Jg-rsm"/>
            </constraints>
            <size key="customSize" width="148" height="164"/>
            <connections>
                <outlet property="img" destination="wIz-tx-9Ie" id="KVA-P1-HK9"/>
            </connections>
            <point key="canvasLocation" x="166.41221374045801" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
